{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=reactivities.db;User Id=sa;password=password@123;TrustServerCertificate=True;"
  }
}
